# API-REST-TAP-WEB-Spring-Boot

./: .gitignore  databasebuild.sql  pom.xml  springDB.sql  springData.sql
src/main/java/com/tapweb/apiresttapweb/: ApiRestTapWebApplication.java  WebSecurityConfig.java
src/main/java/com/tapweb/apiresttapweb/Esqueletos/: Eespecialidades_esq.java  User_login.java
src/main/java/com/tapweb/apiresttapweb/composite_keys/: Esp_Consultas_PK.java  Esp_med_PK.java  Roles_Usuario_PK.java
src/main/java/com/tapweb/apiresttapweb/composite_objects/: Consulta_wrapper.java  Persona_medico.java  Persona_paciente.java  Receta_wrapper.java  Sintomas_wrapper.java  User_login.java
src/main/java/com/tapweb/apiresttapweb/controller/: Alergias_controller.java  Antecedentes_controller.java  Cirugias_controller.java  Consultas_controller.java  Enf_Cronicas_controller.java  Esp_Consultas_controller.java  Esp_med_controller.java  Especialidad_Medico_controller.java  Especialidad_controller.java  Especialidades_controller.java  Medico_controller.java  Paciente_controller.java  Persona_controller.java  Receta_controller.java  Roles_Usuarios_controller.java  Roles_controller.java  Servicios_controller.java  Sintomas_controller.java  Usuarios_controller.java
src/main/java/com/tapweb/apiresttapweb/converter/: Convertidor.java
src/main/java/com/tapweb/apiresttapweb/entity/: Alergias.java  Cirugias.java  Consultas.java  Enf_Cronicas.java  Esp_Consultas.java  Esp_med.java  Especialidad.java  Especialidad_Medico.java  Especialidades.java  Medico.java  Paciente.java  Persona.java  Receta.java  Roles.java  Roles_Usuarios.java  Servicios.java  Sintomas.java  Usuarios.java
src/main/java/com/tapweb/apiresttapweb/llaves_compuestas/: Especialidad_Medico_Id.java  Roles_Usuarios_Id.java
src/main/java/com/tapweb/apiresttapweb/model/: Alergias_model.java  Antecedentes.java  Cirugias_model.java  Consulta_vista_model.java  Consultas_model.java  Enf_Cronicas_model.java  Esp_Consutlas_model.java  Esp_med_model.java  Especialidad_Medico_model.java  Especialidad_model.java  Especialidades_model.java  Medico_model.java  Paciente_model.java  Persona_medico.java  Persona_model.java  Persona_paciente.java  Receta_model.java  Roles_Usuarios_model.java  Roles_model.java  Servicios_model.java  Sintomas_model.java  Usuarios_model.java
src/main/java/com/tapweb/apiresttapweb/repository/: Alergias_repo.java  Cirugias_repo.java  Consultas_repo.java  Enf_Cronicas_repo.java  Esp_Consultas_rerpo.java  Esp_med_repo.java  Especialidad_Medico_repo.java  Especialidad_repo.java  Especialidades_repo.java  Medico_repo.java  Paciente_repo.java  Persona_repo.java  Receta_repo.java  Roles_Usuarios_repo.java  Roles_repo.java  Servicios_repo.java  Sintomas_repo.java  Usuarios_repo.java
src/main/java/com/tapweb/apiresttapweb/service/: Alergias_service.java  Antecedentes_service.java  Cirugias_service.java  Consulta_vista_service.java  Consultas_service.java  Enf_Cronicas_service.java  Esp_Consultas_service.java  Esp_med_service.java  Especialidad_Medico_service.java  Especialidad_service.java  Especialidades_service.java  Medico_service.java  Paciente_service.java  Persona_service.java  Receta_service.java  Roles_Usuarios_service.java  Roles_service.java  Servicios_service.java  Sintomas_service.java  Usuarios_service.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/tapweb/apiresttapweb/: ApiRestTapWebApplicationTests.java
