server.port=${PORT:8090}
server.error.whitelabel.enabled = false

spring.datasource.url = jdbc:mysql://qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vl7nzvyf31idwb5j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = n3n5k86qt3pn8689
spring.datasource.password = sraqbfg9cyzvhcic

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.MYSQL5Dialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimum-idle= 6
spring.datasource.hikari.maximum-pool-size= 6
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.auto-commit =true